# lidar-flight-optimisation

./: .gitignore  README.md  compile.sh
evaluator/: README.md  pom.xml  vaccine.md
evaluator/src/main/java/vo/av/fly/evaluator/: CmdLnArgs.java  ComputeFitness.java  ComputeFitness2.java  Evaluate.java  Functions.java  Test.java
evaluator/src/main/java/vo/av/fly/evaluator/geom/: Accumulator.java  EnrichedPoint2D.java  ImmutableBasePoint.java  ImmutableSwathSegment.java  RayCasting.java  SerializableLineSegment.java  SerializableTransform3D.java  Transformer.java  XTransformer.java  YTransformer.java
evaluator/src/main/java/vo/av/fly/evaluator/pre/: TestData.java
optimiser/: README.md  pom.xml  upper-lvl.tsv
optimiser/note/: args.md
optimiser/notebooks/: --36-1-bitvector-Copy1.ipynb  --36-1-bitvector.ipynb  16-2-reverse.ipynb  16-2-u.ipynb  16-2.ipynb  36-1-r-retry.ipynb  36-1-r.ipynb  36-1-random.ipynb  36-1-retry.ipynb  36-1.ipynb  comp-performance-peel-large.ipynb  comp-performance-peel-upperlvl.ipynb  comp-performance-peel.ipynb  plot_evo.ipynb  runtime.csv  runtime.ipynb  ts.ipynb
optimiser/notebooks/.ipynb_checkpoints/: --36-1-bitvector-Copy1-checkpoint.ipynb  --36-1-bitvector-checkpoint.ipynb  16-2-checkpoint.ipynb  16-2-test-u-checkpoint.ipynb  16-2-u-checkpoint.ipynb  36-1-checkpoint.ipynb  36-1-r-checkpoint.ipynb  36-1-r-retry-checkpoint.ipynb  36-1-random-checkpoint.ipynb  36-1-retry-checkpoint.ipynb  comp-performance-checkpoint.ipynb  comp-performance-peel-checkpoint.ipynb  comp-performance-peel-large-checkpoint.ipynb  comp-performance-peel-sl-checkpoint.ipynb  comp-performance-peel-upperlvl-checkpoint.ipynb  plot_evo-checkpoint.ipynb
optimiser/src/main/java/io/jenetics/: BitVectorChromosome.java  FlightGridChromosome.java
optimiser/src/main/java/vo/av/fly/evaluator/: Conn.java  DummyEvaluator.java  Evaluator.java  RemoteEvaluator.java  RemoteEvaluatorMulti.java  RemoteEvaluatorMulti_bk.java
optimiser/src/main/java/vo/av/fly/optimiser/: CmdLnArgs.java  Codecs.java  CustomisedAlterer.java  FlightGrid.java  Optimise.java  SeedGenerator.java  package-info.java
optimiser/src/main/java/vo/av/fly/post/: package-info.java
optimiser/src/main/java/vo/av/fly/pre/: PruneFacadePoints.java  package-info.java
optimiser/src/main/java/vo/av/fly/sandbox/: Log4jTest.java
optimiser/src/test/java/vo/av/fly/optimiser/: TestSeed.java
